<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="css/style.css" rel="stylesheet" />
   <script src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".nav_list a").each(function () {
                $this = $(this);
                if ($this[0].href == String(window.location)) {
                    $this.addClass("active");
                }
            });
        });
    </script>
   
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<div id="top">
  <div class="top_page">
      <div class="left">
          <ul>
              <li><a href="#">我的主页</a> </li>
              <li><a href="#">关于我们</a> </li>
              <li><a href="#">帮助中心</a> </li>
          </ul>
      </div>
      <div class="right">
          <ul>   
              <li>
                  <asp:Panel runat="server" ID="panelUser">
                  <asp:Image  runat="server" ID="imgHead" ImageUrl="~/image/head_img/head2.png" CssClass="headImg"/>
                  <a href="UserCenter.aspx"><asp:Label runat="server" ID="lblName" Text="龚彬越" ForeColor="White"></asp:Label></a>
                  <asp:LinkButton runat="server" ID="lbExit" ForeColor="#ffff99" OnClick="lbExit_Click">[退出]</asp:LinkButton>
                     
                  </asp:Panel>
                </li> 
             <li>
                <asp:Panel runat="server" ID="panelLR">
                  <a href="Login.aspx">登录</a>
                  <a href="#" class="none">|</a>
                  <a href="Register.aspx">注册</a>
                </asp:Panel>       
              </li>
              
          </ul>
      </div>
  </div>
</div>
<div id="nav">
  <div class="nav_page">
     <div class="nav_logo">
         <div class="logo_img"></div>
         <div class="logo_title">
             <h1>悦动听音乐</h1>
         </div>
     </div>
     <div class="nav_list">
         <ul>
             <li><a href="index.aspx">首页</a></li>
             <li><a href="Song.aspx">歌单</a> </li>
             <li><a href="Singer.aspx">歌手</a> </li>
             <li><a href="RankList.aspx">排行榜</a></li>
             <li><a href="UserCenter.aspx">个人中心</a> </li>
         </ul>
     </div>
      <div class="nav_search">
              
            <%--<asp:TextBox ID="txtSearch" runat="server" placeholder="搜索歌名、歌手" type="text" CssClass="text"></asp:TextBox><asp:Button  runat="server" ID="btnSearch" Text="搜索" BorderStyle="None" Width="45px" Height="27px" ForeColor="#242424"/>--%>
         <div class="search">
              <asp:TextBox runat="server" ID="txtSearch" placeholder="搜索歌名、歌手" type="text" CssClass="text"></asp:TextBox>
              <asp:HyperLink runat="server" ID="linksearch" NavigateUrl="~/Search.aspx"><asp:ImageButton runat="server" ID="btnSearch" ImageUrl="~/image/ico/search.png" Width="28px" Height="28px" CssClass="img" /></asp:HyperLink>
          </div>
      </div>
  </div>
</div>

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
       
        </asp:ContentPlaceHolder>
 <%--底部布局 --%>
<div id="footer">
    <div class="footer_content">
        <p>江西师范大学3522-2工作室&copy;版权所有</p>
    </div>
</div>
    </div>
    </form>
</body>
</html>
